DatingApp_API/obj/DatingApp_API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\wamp64\\www\\NET.CORE\\DatingApp\\datingapp_api\\DatingApp_API.csproj": {}
  },
  "projects": {
    "C:\\wamp64\\www\\NET.CORE\\DatingApp\\datingapp_api\\DatingApp_API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\wamp64\\www\\NET.CORE\\DatingApp\\datingapp_api\\DatingApp_API.csproj",
        "projectName": "DatingApp_API",
        "projectPath": "C:\\wamp64\\www\\NET.CORE\\DatingApp\\datingapp_api\\DatingApp_API.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\wamp64\\www\\NET.CORE\\DatingApp\\datingapp_api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.5.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DatingApp_API/obj/DatingApp_API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\wamp64\\www\\NET_CORE\\DatingApp_NetCore_Angular\\DatingApp_API\\DatingApp_API.csproj": {}
  },
  "projects": {
    "C:\\wamp64\\www\\NET_CORE\\DatingApp_NetCore_Angular\\DatingApp_API\\DatingApp_API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\wamp64\\www\\NET_CORE\\DatingApp_NetCore_Angular\\DatingApp_API\\DatingApp_API.csproj",
        "projectName": "DatingApp_API",
        "projectPath": "C:\\wamp64\\www\\NET_CORE\\DatingApp_NetCore_Angular\\DatingApp_API\\DatingApp_API.csproj",
        "packagesPath": "C:\\Users\\Maxsys\\.nuget\\packages\\",
        "outputPath": "C:\\wamp64\\www\\NET_CORE\\DatingApp_NetCore_Angular\\DatingApp_API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Maxsys\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.5.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DatingApp_API/obj/DatingApp_API.csproj.nuget.dgspec.json (diff)
@@ -1,28 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "C:\\wamp64\\www\\NET.CORE\\DatingApp\\datingapp_api\\DatingApp_API.csproj": {}
+    "C:\\wamp64\\www\\NET_CORE\\DatingApp_NetCore_Angular\\DatingApp_API\\DatingApp_API.csproj": {}
   },
   "projects": {
-    "C:\\wamp64\\www\\NET.CORE\\DatingApp\\datingapp_api\\DatingApp_API.csproj": {
+    "C:\\wamp64\\www\\NET_CORE\\DatingApp_NetCore_Angular\\DatingApp_API\\DatingApp_API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\wamp64\\www\\NET.CORE\\DatingApp\\datingapp_api\\DatingApp_API.csproj",
+        "projectUniqueName": "C:\\wamp64\\www\\NET_CORE\\DatingApp_NetCore_Angular\\DatingApp_API\\DatingApp_API.csproj",
         "projectName": "DatingApp_API",
-        "projectPath": "C:\\wamp64\\www\\NET.CORE\\DatingApp\\datingapp_api\\DatingApp_API.csproj",
-        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "C:\\wamp64\\www\\NET.CORE\\DatingApp\\datingapp_api\\obj\\",
+        "projectPath": "C:\\wamp64\\www\\NET_CORE\\DatingApp_NetCore_Angular\\DatingApp_API\\DatingApp_API.csproj",
+        "packagesPath": "C:\\Users\\Maxsys\\.nuget\\packages\\",
+        "outputPath": "C:\\wamp64\\www\\NET_CORE\\DatingApp_NetCore_Angular\\DatingApp_API\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Maxsys\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -82,7 +81,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
